As
AU018452
AU018656
Bcd1
Acp-2
Acrb2
Acre
Actsk-1
Acvr
Acvr2b
Acy-2
Ada
2900072M03Rik
Adh3-t
AI987814
Agrin
Ahi-1
Akp-2
Akt1
Rgsc888
Ams
nb
AU020952
AI315052
AI255918
Adap
C85684
Tfm
Arg-1
Ast-1
As-2
2510006M18Rik
AA408052
At-3
D5Wsu150e
Vsp
Avpr2
Bcei
Bgt
2410030O07Rik
Bmp2b1
AA387315
xid
AI255395
Ss
Car-2
Catnb
AI265318
AI303044
Ccd
AW493108
Crk3
Cf8
AW111646
Sas1
AW495489
Chrm-3
ckr
cl
Cm
Col10a-1
cho
Col11a2
Bpag2
Col18a1
Dmm
Tsk2
Bru
Col4a5
AI413331
Col6a-1
Col6a-3
AW209154
AI429819
Col9a-1
Mov13
oim
Comp
D330014B15Rik
D3Ertd555e
DAcry-1
Crya-2
Cryb
Phil
DGcry-3
Cryg-5
DGcry-1
Ctsd
Ctsg
Cgd
Int5
Cyp1b1
AI325051
Dat1
Dbf
Dbh
C030036D22Rik
Ddc
Des
C78960
Dm15
pke
AW545284
ls
Zfp-25
AI385707
En-2
AI662476
D4Ertd442e
Epb42
Epor
Ercc-1
AU020867
Ercc-3
D630039M04Rik
BB116513
Fah
Tnfrsf6
Tsk
BC063774
Lym-1
Fcl
Eask
svs
Fgfr-3
AI256424
Fkbp1
AL022792
AW107830
F730004A14Rik
Flt-3
Chy
Fmr-1
Fst
AW107337
E430018M07Rik
Gabra-1
Cp1
Xtrp1
6330404F12Rik
twi
Gf-1
Gata-3
Gata-4
Gba
Gdf-1
brp
AI836096
AI746379
Gh
AA986417
Ghrf
AU042049
5730555N10Rik
Gjb-1
D4Wsu144e
Xt
spd
spa
Glut4
Glyt-1
AW215435
Gnai-2
Nesp
AW490837
gnd
hpg
Gnrhr
AW536255
Org
Nmdar
Gstb1
asd
Hba
Hba-a1
AI450015
Hbb
MommeD7
Hd
Rpx
Hex-1
Hexb
aku
6030402G23Rik
dea
Uros1
Hmgi
Hmox
Hox-1.6
Hox-1.10
Hox-1.5
Hox-2.4
Hox-4.8
Laf
hph-1
C81579
bldy
Hras-1
Hsp60
Plc
Gpcr18
Htr1c
Htt
Hyal-1
Ly-47
Myls
Idb3
AW214631
Idua
Igh
Igh-6
Igh-J
Ihh
Il-10
Il1r-1
Il-4
D13Ertd699e
Mody
AI172977
AI115430
Cd18
Itgb3
AA407042
4831415H04Rik
BAP004
C81284
AW545708
Shak
nmf190
W
AI929937
Krt1-10
Krt1-14
AI324768
Krt-2.1
BB005427
Krt2-4
Tfip8
L1cam
Lamp-2
AI046659
Hlb301
Lipa
Dhe
AI893619
Lpl
Lps
AI316852
Hck-2
AW047063
1110061B18Rik
Mc2r
Mc3r
Mek
AI256745
Par4
Mglap
Svl
Mll1
6030454K05Rik
Clg4a
hlb219
Mpo
Tg.Mpv17
Msmb
Hox-7
Hox-8
Tau
D230010K02Rik
M16449
Nird
Myhca
Ncf-1
AI528698
AI595938
D8Ertd790e
Bat7
AW494271
Nfix
Nkx3-1
2310005C01Rik
Nos-3
AL024301
4833416E15Rik
cn
AI316846
Tkr
rhg
Oprm1
spf
D7Nic1
AW106920
Pax-2
Sp
Dey
Pax-8
Pax-9
Phpp-1
b2b585Clo
Pdea
rd1
Pdeg
Pdgfr-2
dal
Pfkx
Prf-1
Pgy-2
Phka
AA414921
Pkd1
Pk1
Plau
AI132408
AI649309
rsh
pma
Tr
A430088C08Rik
Pomc-1
Pparg
AU019505
Prlr-rs1
Sinc
Pro1
A230003G05Rik
AI037048
Ptgs1
Pthlh
Cd45
Craf1
Rag-2
AA516625
Ret
Ops
3110056M11Rik
A930029L06Rik
Scn1a
Scn1b
Scn4a
Scn5a
Sigje
Lyam1
Tfpu.1
Dsh
Sim1
Smpd1
Bdr
2410045I01Rik
Sod-1
Sod-2
4430401P03Rik
Sox-3
Sox7
AV220920
Spna-1
Spnb-1
Spnb-2
Surf-1
Syn-1
Tac1r
Scl
AA589629
Tbx1
D5Ertd189e
Tcf-1
AW552028
Tgfb-1
BB105277
AU017191
1110020H15Rik
2310004J08Rik
Tgm2
cog
AI385582
Thbs-1
Thrb2
Timp-3
AW106912
AI266983
Trhr
bfy
Jmjd1a
pet
AF006999
Tuba-1
Pde
c
AI663847
1110017C07Rik
AI415298
Vip
AW047288
B130011O06Rik
Wnt-5a
Wnt-7a
Wt-1
Zfp-36
gld
Mo
Adora2a
Idb4
Irs1
Glu3
Mlr
AW229011
Cebp
AI256658
T25545
bal
2700084A17Rik
Agc1
Abc1
Srk
Ryr
9330127I20Rik
Acra7
Pebpa2a
Gdi1
vb
2410042F05Rik
Lama3
dy
AA589349
Lamb3
AW211941
Eaat1
1500041B07Rik
Vcp
fae
Lop10
nmd
D430049E23Rik
D11Bwg0379e
Ly58
AI788990
D9Wsu13e
Slf
AI325305
Gpcr21
AI385752
Dlx6
R74677
AI317206
E2f1
AA435281
rv
Tbx5
Tsc2
Ndph
Cbfa3
Lhx3
Urehd1
Itga7
Epl2
Cav1
s
D8Ertd419e
E130112M24Rik
Guca1
BB138287
rds
Acvr2a
Mybpc3
Ipf1
Hfh11
Ebi1h
AI427446
Cchl1a1
AI841723
Stat4
Vdr
AA409688
AI194738
D630042G03Rik
AI788650
AW495828
Mpp
Vegf
Vhlh
AW557034
shep
Rai1
tx
Clc3
Xpc
Ragl
Hsd11b1
Nsk3
Xpg
Ptgerep4
Nog
sh1
Ath1
Tna
vit
Cdkn1
Rps6ka3
AL024410
Limk1
Tnnt2
dt
ob
Mana2
Tcfap2b
Dermo1
AI325100
E130010M05Rik
Col4a3
Scnn1g
Scnn1b
To3
Hsst
Hsd11b2
AW492120
Gtrgeo26
Pctr1
AI462015
C030017F07Rik
D9Ertd428e
AI326420
C85907
sv
Tnfa
nct
AW060726
2410016A19Rik
Tse1
Pdc1
Gpc3
Npyr
db
U42471
D130048G10Rik
AW208803
Glyt2
A130086L21Rik
Ctf1
BC020186
Il4r
mes
Lamrl1
D3Wsu60e
Gpcr10
Hfm
cpfl1
Dbv
AI385652
Cmkbr2
D930012N15Rik
Dvl2
Pmx2a
AI323986
A530054J02Rik
Egp314
Bn
Ku
Zic1
AI841391
AI747498
Hmx1
AV376035
Oa1
Zic4
AI256621
AW552114
AW107687
AI323613
A430072O03Rik
Potx
AI838169
Aqp4
AI385739
Capa3
AV158822
D13Sfk13
Cd38-rs1
Pxmp3
Hyp
Ly6a
AI323623
AI385751
Sipa1
AA958971
5730497N03Rik
Ifgt
Ifg
Slc5a1
Fltn
b2b1154Clo
AA407035
D030010H02Rik
AA545191
3200002H15Rik
Td
AI323530
Gp1bb
Cd36
AV116159
Osi
BC059730
Atr
AI893565
Adm
Kcna9
AV026552
AI035291
D4Mil1e
Rlnl
EG669998
Fzd4
AW228853
Epas1
Dspp
Hfe
BC010348
I2rf5
Adamts1
AI849087
df
Irs2
AW045498
Rieg
bor
Ldc
Etohi4
Ae1
AW050280
AV265756
la
AA960480
Sftp2
Mdsh
Sycp3
b2b2159Clo
AI047818
Cmkar4
Tulp1l
Tctna
AI463227
AI662856
2300002E22Rik
AI846146
Lnap1
D1Ucla3
AA408847
Dtd
Chm
C730038G20Rik
D18Wsu70e
AU019196
Galnt3
Sgca
Acadvl
BB189135
Htu
AI266973
Hfh3
Cd151
Arntl
A230068P09Rik
Slugh
jpk
pu
A430089E03Rik
Arx
AA571402
Kif7
Macr1
Cyp40
AW558298
Cpt1
Pex5
Str
AF073996
Nfkb2
BB213776
C030034P18Rik
1110048P06Rik
C130058G22Rik
ak
Kcnk3
Icst
DXHXS1141
b2b1289Clo
Pmx2b
4932416E19Rik
AW322500
Kl
AI462167
AI837402
Crx
Slc3a1
Ta
Mox2
AU022421
2810411E12Rik
Gnmt
Hcrt
Kera
Ad3h
6030441I21Rik
AW105741
sh2
Dnmt3b
Hlb62
AW742721
Aloxe2
Mass1
Bey
Ncoa1
Bcat2
5830445G22Rik
AU044555
Snca
Dcx
Tyrobp
D19Ertd609e
9630045M23Rik
AW045638
Dlgh4
AU042537
AW546441
AI504731
D12H14S564E
Lrp5
Stk9
b2b2025.1Clo
D4Ertd184e
AI327013
skax26
AA409147
Gng3lg
4930547K18Rik
AI835299
AW146219
Nmf134
AI256040
Cyln2
Spnb3
Chrd
Fzd9
Rasgrp1
Tnfr1
b2b2362.1Clo
Dusg
G6pt1
AW045611
Pex7
2310046A13Rik
Chetk
AU041952
AV009181
Sh2d1a
AI481085
Blm
AU020204
Lstpl
C75963
Agxt
Sgce
1810018P12Rik
AI503981
AL024079
Ket
AI042784
Csrp3
Gp1ba
abte
Aqp3
Cx3cr1
C78395
AU045529
B330005D23Rik
D330028K02Rik
inv
Fem1b
cmo
5830471N16Rik
Kcnq3
tmgc1
Cln2
Trp73
Crtl1l
Ncor2
B130023L16Rik
AI848108
Pts
Aire
AI115505
Neurod
Csfgm
Csfgr
AI848964
AI314617
Efemp1
Fkbp8
Tg(TcraK,TcrbK)TG-BFlv
Rp1h
A930037M10Rik
AI326795
Ndrl
Gpr49
D5Ertd355e
AW208693
AI427929
AA408040
Hrt2
enr
Aiolos
Nan
6720411N02Rik
ESTM25
D1Ertd819e
dl
Rp3h
Tw
AV120107
Zfx1b
AW742271
Spry2
Rhok
Scn11a
AW495251
Npt2
2810026F04Rik
Clabp
Pds
D9Bwg1161e
Fbln5
rd7
AV094905
Vmd2
Mta1l1
Sh3bp2
AI844814
AI642964
Sgcd
Prkmk7
Btd
AW538136
AI850629
ldis1
AI428558
Nbea
Ags
BB144259
sut
Adamts2
ch
Fkh20
Hfhbf3
Fkh16
Ntrkr2
Aldgh
D6Pas3
AU045128
mnd
4632406A19Rik
oc
Enx
Rnx
Syn3
Casr
1810036E22Rik
Nbn
Dyscalc1
Rgsc34
Naglu
Magel2
AW112016
Nurr1
Ahch
Unr1
AI957360
D930031B21Rik
Mmp20
Wbscr9
Titf2
Tor1a
dyl
A830073K23Rik
Slc7a9
AI606920
Ttpa
Trfr2
Park2
Galns
2610043A19Rik
Nik
AU019820
Chst3
Ppp1r5
AW556857
Icos
Spg4
Fut8
BB112799
AI851716
AI876454
Avpr1a
Mefv
Nphs1
nerg1
Madh9
AI851731
Gcm1-rs2
ash
Cal4
Nespas
BB130740
BC068171
AU017641
ESTM9
2410024C15Rik
Tbx21
1200009E08Rik
AA682105
Sall1
AI426782
AI463102
DXHXS7465e
ahl
Gpr132
2210015I05Rik
A530043O15Rik
Evc
Gan
jck
C77391
Noa
Mtrr
AU019250
Ebfaz
5730529N23Rik
Otof
AI449251
AU020130
Prg4
Pwcr1
Fgf23
av
sf
Polh
AW046544
AI957237
AU024611
0610025L15Rik
AW121341
4930560M04Rik
C79399
5430425M22Rik
9130022O19Rik
AI848398
2010322C19Rik
AI467545
1110028I04Rik
2900089E13Rik
Gm430
1300003D03Rik
1300003C16Rik
2510002J07Rik
Ts
1700010I24Rik
C78387
1810006A24Rik
AU045843
Bst
Wdr56
4930467B06Rik
AA387663
AW215793
1110066F04Rik
1190006F07Rik
1500019O16Rik
AI464421
1700027L20Rik
Rgmc
C85409
3f3
2010002J11Rik
3110001H15Rik
2610037N06Rik
C78399
2610108D09Rik
BC008111
6330404E11Rik
3632413F13Rik
C030019K18Rik
kd
E330005K07Rik
BC062185
9130009C22Rik
4833414B02Rik
AI182501
1700029F22Rik
ma
Hip14l
2010016F01Rik
2610008O20Rik
AI836898
2810002O09Rik
AI552420
2310065D10Rik
2700059D02Rik
2810450N13Rik
2810481F14Rik
2410129E14Rik
ichq
1110014P06Rik
AI563835
3632410F03Rik
4931400F03Rik
AI847218
1200014I03Rik
1300002F13Rik
D16Ertd536e
4632401C08Rik
5430411E23Rik
4833411B01Rik
4930459M12Rik
5830405C08Rik
b2b643Clo
AV274874
AI431047
6430629L09Rik
AV001447
Gtl4
b2b1163.1Clo
4631416G20Rik
1500009K01Rik
6030445P13Rik
AI450776
Fthfsdc1
C330001K17Rik
9230102N17Rik
AI747096
AU042887
Cdon
1200016O07Rik
AV071593
0610033B08Rik
AA407560
Git1
BE692247
Kcnj1
AI835705
AW537966
pa
AI447310
AI324033
Mbnl1
mnd2
AW322295
AW536397
Tsc1
2610101N07Rik
Tyk2
Arl3
du
AI848508
AI841104
BB235701
Recql4
B130064M09Rik
AA408868
AI042831
AA415034
Tnx
Glis2
AW049661
Elovl4
bpk
Hamp
C85515
bbb
ipd
AI447581
ska17
AA673258
Park7
gaxp
A930008G09Rik
4930479F15Rik
Csmd1
AW048963
ic
AI841987
AU016931
C78563
AI840044
AA691260
AI834976
9330160J16Rik
D9Ertd464e
A530089I17Rik
AI429613
AW319517
AI505271
Tce5
C80048
AA589632
Trar1
D0Kist7
Gpr54
A930007I01Rik
Otoa
AI844555
AW047647
C79158
Fgfrl1
dn
C130037N19Rik
1110019I12Rik
D130026O08Rik
Dbr
B230382L12Rik
Bsnd
Atp6n1b
Ppp1r3a
Strc
coa
b2b1863Clo
AI182499
AI790225
D9Bwg1455e
2310001G17Rik
ck
le
BB405864
5330430M07Rik
mu
wr
A430107N12Rik
Sfprp8l
Fcmd
ru2
1110036I10Rik
ru
Tcfcp2l2
bpck
9330209B17Rik
9030416P08Rik
BC024131
b2b1454Clo
BC029157
AA407964
E130113P14Rik
AU015315
rd6
C1qtnf5
C79736
nph
1700120E20Rik
A130002D11Rik
4632401D06Rik
D230020M15Rik
F830032C23Rik
AI661365
D630032B01Rik
G431001E03Rik
A930026L03Rik
6430526J12Rik
A730075N08Rik
9930021N24Rik
AW123847
E430007K15Rik
D030046N04Rik
G630055L08Rik
C630046B20Rik
D430026P16Rik
5830467P10Rik
E230015L20Rik
E430014N10Rik
A230044C21Rik
E330013K21Rik
4930543C13Rik
Rbbp1
D430044G18Rik
6030440P17Rik
A230085M13Rik
A730019I05Rik
A230053P19Rik
AL024016
Mrvldc2
m687Ddg
A830029B19Rik
Disc1
2410150O07Rik
1110014F23Rik
BC029703
nob
ji
Nmf249
4933417J23Rik
js
tub
AU043594
Nmf15
Cias1
AW123348
lah
Kiss1
Gm1959
BC037594
avc5
skc3
Shank2
Mafa
sld
4832428G11Rik
Mirn146
Hlb228
rp
Satb2
3200001I04Rik
2610019D03Rik
1110035G07Rik
4930553F24Rik
Asxl1
Lrsam1
Xcat
4932437H03Rik
N28103
Gm710
Gm769
Gm1001
Gm1060
Gm1425
A430065P05Rik
BC058433
BC042593
Gm1963
D15Ertd221e
Del(11Csn3-Zfp179)1Jrl
Del(11Csn3-4933439F18Rik)2Jrl
pta
vsd
OTTMUSG00000010365
hpld
hpmd
inad
AK190930
b2b1739Clo
EG432486
EG623503
plt
Del(16Dgcr2-Hira)1Rak
F930017I19Rik
Nlgn4l
Ugt1
Mirn17-92
Xlch
Del(16Dgcr2-Hira)3Aam
Sco2
nad
p23-ST1
avc2
avc3
avc4
avc6
b2b1200Clo
b2b954Clo
Mirc30
b2b1163Clo
b2b1146Clo
b2b1291Clo
b2b1291.2Clo
b2b1200.1Clo
b2b1200.2Clo
b2b1941Clo
b2b2025Clo
b2b2059Clo
Del(2Nespas-Gnas)1Hju
b2b2613Clo
